.home {

  &__post-section {
    padding: 2em 0;

  &--reviews {
    background-color: white;

    article {
      color: white;
    }

    .read {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  &--analysis {
    color: white;
    background-color: black;

    article {
      color: black;
    }

    .read {
      background-color: rgba(255, 255, 255, 0.5);
    }

  }
}

}


.grid-container {
  width: 90%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1em;

  @mixin atSmall {
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  }

  h2 {
    grid-column: span 1;
    grid-gap: 0;
    margin-bottom: 2em;

    @mixin atSmall {
      grid-column: span 4;
    }
  }

  article {
    height: 300px;
  }

  .read {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    z-index: 1;
  }


  .post-details {
    position: relative;
    display: block;
    bottom: 100%;
    left: 0;
    z-index: 0;


  }
}
